<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Builder;
use TheNandan\Grids\BaseGrid;

class GridClass extends BaseGrid
{
    /**
     * Set root model for the grid query
     *
     * @return Model|Builder|string
     */
    protected function setModel(Request $request, $params = [])
    {
        // return new model instance
    }

    /**
     * Configure your grid
     *
     * @return void
     */
    protected function configureGrid(): void
    {
        // Configure your grid column
    }
}
